Explanation:
local variables: In Python, variables that are defined inside a function are local variables.
global variables: In Python, variables that are defined outside a function are global variables.
The global variable x is defined outside the function my_function() and has a value of 100.
Inside my_function(), a local variable x is defined with the same name as the global variable, but with a value of 200.
When we print the global variable x before calling the function, it prints 100.
When we call my_function(), it prints the local variable x, which is 200.
After the function call, we print the global variable x again, and it still prints 100, showing that the local variable x inside the function did not affect the global variable x.
Scope of Variables:

Global scope: Variables defined outside a function have global scope and can be accessed from anywhere in the program.
Local scope: Variables defined inside a function have local scope and can only be accessed within that function.