Explanation:
In Python, we do not need to specify the data type of a variable when declaring it.
The type() function is used to get the data type of a variable.
Python has the following built-in data types:
Integers (int): whole numbers, e.g. 1, 2, 3, etc.
Boolean (bool): true or false values
Characters (str): single characters, e.g. 'a', 'b', 'c', etc. as Python does not have a separate char data type, it is treated as a string of length 1
Floating Point Numbers (float): decimal numbers, e.g. 3.14, -0.5, etc.
Complex Numbers (complex): numbers with real and imaginary parts, e.g. 3 + 4j, 2 - 5j, etc.
Python does not have a separate double data type. It is treated as a float.